apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: contour
    kubernetes.io/tls-acme: "true"
  name: scanning-service
  namespace: dev
spec:
  tls:
  - secretName: scanning-service
    hosts:
    - scanning.oayras.me
  rules:
  - host: scanning.oayras.me
    http:
      paths:
      - path: /
        backend:
          serviceName: scanning-service
          servicePort: 8083